# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_recruitment
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-17 07:20+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Venezuela) (http://www.transifex.com/p/odoo-8/language/es_VE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_VE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.hr_job_survey
msgid "(empty = remote work)"
msgstr ""

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.view_hr_job_kanban
msgid ", To start the recruitment"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_1
msgid "0-15"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_2
msgid "16-20"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_3
msgid "21-30"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_4
msgid "31-40"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_5
msgid "41-50"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_6
msgid "51-60"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_7
msgid "61-70"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_8
msgid "71+"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                 Click here to create a new job or remove the filter on \"In Recruitment\" to recruit for an on hold job.\n"
"              </p>\n"
"              <p>\n"
"                Define job position profile and manage recruitment in a context of a particular job: print interview survey, define number of expected new employees, and manage its recruitment pipe\n"
"              </p>\n"
"            "
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_job_stage_act
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"            Click to add a new stage in the recruitment process.\n"
"          </p><p>\n"
"            Define here your stages of the recruitment process, for example:\n"
"            qualification call, first interview, second interview, refused,\n"
"            hired.\n"
"          </p>\n"
"        "
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_recruitment_stage_act
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"            Click to add a new stage in the recruitment process.\n"
"          </p><p>\n"
"            Don't forget to specify the department if your recruitment process\n"
"            is different according to the job position.\n"
"          </p>\n"
"        "
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_applications
msgid ""
"<p>\n"
"                Odoo helps you track applicants in the recruitment\n"
"                process and follow up all operations: meetings, interviews, etc.\n"
"              </p><p>\n"
"                Applicants and their attached CV are created automatically when an email is sent.\n"
"                If you install the document management modules, all resumes are indexed automatically,\n"
"                so that you can easily search through their content.\n"
"              </p>\n"
"         "
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.crm_case_categ0_act_job
msgid ""
"<p>\n"
"                Odoo helps you track applicants in the recruitment\n"
"                process and follow up all operations: meetings, interviews, etc.\n"
"              </p><p>\n"
"                Applicants and their attached CV are created automatically when an email is sent.\n"
"                If you install the document management modules, all resumes are indexed automatically, \n"
"                so that you can easily search through their content.\n"
"              </p>\n"
"            "
msgstr ""

#. module: hr_recruitment
#: model:survey.page,description:hr_recruitment.recruitment_1
#: model:survey.page,description:hr_recruitment.recruitment_2
#: model:survey.page,description:hr_recruitment.recruitment_3
#: model:survey.survey,thank_you_message:hr_recruitment.recruitment_form
msgid "<p></p>"
msgstr ""

#. module: hr_recruitment
#: model:email.template,body_html:hr_recruitment.applicant_interest
msgid ""
"<p>Dear ${object.partner_name or 'applicant'},</p>\n"
"        <p>Congrats! Your resume's got our interest!\n"
"        I will call you as soon as possible to make a 10 minutes phone interview and  plan a first meeting.</p>\n"
"        <p>If we can’t reach you or if you miss our call, feel free to reach me back on the number 001 312 349 3030\n"
"        If I do not answer, please let me a message with some schedules to call you back.</p>\n"
"        <p>Kind regards,</p>\n"
"        <br/>\n"
"         ${object.user_id.signature | safe}"
msgstr ""

#. module: hr_recruitment
#: model:email.template,body_html:hr_recruitment.applicant_refuse
msgid ""
"<p>Dear ${object.partner_name or 'applicant'},</p>\n"
"        <p>We thank you for your interest in our company and for your application.\n"
"        Unfortunately, your profile does not match with our needs or our recruitment\n"
"        campaign has reached its term.</p>\n"
"        <p>If you want more details, feel free to contact us by phone.</p>\n"
"        <p>Kind regards,</p>\n"
"        <br/>\n"
"         ${object.user_id and object.user_id.signature | safe or ''}"
msgstr ""

#. module: hr_recruitment
#: model:survey.survey,description:hr_recruitment.recruitment_form
msgid ""
"<p>This form is intended to help the responsible of a recruitment "
"interview.</p>"
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/wizard/hr_recruitment_create_partner_job.py:39
#, python-format
msgid "A contact is already defined on this job request."
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/wizard/hr_recruitment_create_partner_job.py:56
#, python-format
msgid "A contact is already existing with the same name."
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,active:0
msgid "Active"
msgstr "Activo"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_2_4
msgid "Activities"
msgstr "Actividades"

#. module: hr_recruitment
#: help:hr.job,address_id:0
msgid "Address where employees are working"
msgstr ""

#. module: hr_recruitment
#: field:hr.job,alias_id:0
msgid "Alias"
msgstr ""

#. module: hr_recruitment
#: field:hr.config.settings,alias_domain:0
msgid "Alias Domain"
msgstr ""

#. module: hr_recruitment
#: field:hr.config.settings,module_document:0
msgid "Allow the automatic indexation of resumes"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Answer related job question"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_applicant
msgid "Applicant"
msgstr "Candidato"

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_job_applicant_new
msgid "Applicant Created"
msgstr ""

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_applicant_hired
#: model:mail.message.subtype,name:hr_recruitment.mt_job_applicant_hired
msgid "Applicant Hired"
msgstr ""

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_job_applicant_stage_changed
msgid "Applicant Stage Changed"
msgstr ""

#. module: hr_recruitment
#: model:mail.message.subtype,description:hr_recruitment.mt_applicant_new
msgid "Applicant created"
msgstr ""

#. module: hr_recruitment
#: model:mail.message.subtype,description:hr_recruitment.mt_applicant_hired
msgid "Applicant hired"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,partner_name:0
msgid "Applicant's Name"
msgstr "Nombre del candidato"

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:93
#: view:hr.applicant:hr_recruitment.crm_case_tree_view_job
#: view:hr.applicant:hr_recruitment.hr_applicant_calendar_view
#, python-format
msgid "Applicants"
msgstr "Candidatos"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Application Summary"
msgstr ""

#. module: hr_recruitment
#: model:email.template,subject:hr_recruitment.applicant_interest
msgid "Application approved"
msgstr ""

#. module: hr_recruitment
#: model:email.template,subject:hr_recruitment.applicant_refuse
msgid "Application refused"
msgstr ""

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.hr_job_survey
#: view:hr.job:hr_recruitment.view_hr_job_kanban
#: field:hr.job,application_count:0 field:hr.job,application_ids:0
#: field:hr.job,document_ids:0
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job_applications
#: model:ir.actions.act_window,name:hr_recruitment.crm_case_categ0_act_job
#: model:ir.ui.menu,name:hr_recruitment.menu_crm_case_categ0_act_job
msgid "Applications"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,job_id:0 field:hr.recruitment.report,job_id:0
msgid "Applied Job"
msgstr "Trabajo solicitado"

#. module: hr_recruitment
#: field:hr.applicant,priority:0 field:hr.recruitment.report,priority:0
msgid "Appreciation"
msgstr "Apreciación"

#. module: hr_recruitment
#: view:hr.recruitment.partner.create:hr_recruitment.view_hr_recruitment_partner_create
msgid "Are you sure you want to create a contact based on this job request ?"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,date_open:0
msgid "Assigned"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,availability:0 field:hr.recruitment.report,available:0
msgid "Availability"
msgstr "Disponibilidad"

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Average"
msgstr ""

#. module: hr_recruitment
#: field:hr.recruitment.report,delay_close:0
msgid "Avg. Delay to Close"
msgstr "Retraso medio hasta cierre"

#. module: hr_recruitment
#: field:hr.recruitment.report,salary_exp_avg:0
msgid "Avg. Expected Salary"
msgstr ""

#. module: hr_recruitment
#: field:hr.recruitment.report,salary_prop_avg:0
msgid "Avg. Proposed Salary"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_bachelor
msgid "Bachelor Degree"
msgstr ""

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Bad"
msgstr ""

#. module: hr_recruitment
#: model:survey.page,title:hr_recruitment.recruitment_1
msgid "Basic information"
msgstr ""

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Below Average"
msgstr ""

#. module: hr_recruitment
#: model:ir.filters,name:hr_recruitment.filter_recruitment_report_departmnet
msgid "By Department"
msgstr ""

#. module: hr_recruitment
#: model:ir.filters,name:hr_recruitment.filter_recruitment_report_job
msgid "By Job"
msgstr ""

#. module: hr_recruitment
#: model:ir.filters,name:hr_recruitment.filter_recruitment_report_recruiter
msgid "By Recruiter"
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.partner.create:hr_recruitment.view_hr_recruitment_partner_create
msgid "Cancel"
msgstr "Cancelar"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_graph_view_job
msgid "Cases By Stage and Estimates"
msgstr "Casos por etapa y estimaciones"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_applicant_category
msgid "Category of applicant"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_recruitment_stage_form_installer
msgid ""
"Check if the following stages are matching your recruitment process. Don't "
"forget to specify the department if your recruitment process is different "
"according to the job position."
msgstr ""

#. module: hr_recruitment
#: help:hr.job,survey_id:0
msgid ""
"Choose an interview form for this job position and you will be able to "
"print/answer this interview from all applicants who apply for this job"
msgstr ""

#. module: hr_recruitment
#: field:hr.recruitment.partner.create,close:0
msgid "Close job request"
msgstr "Cerrar petición de trabajo"

#. module: hr_recruitment
#: field:hr.applicant,date_closed:0 field:hr.recruitment.report,date_closed:0
msgid "Closed"
msgstr "Cerrado"

#. module: hr_recruitment
#: field:hr.applicant,color:0 field:hr.job,color:0
msgid "Color Index"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,company_id:0
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
#: field:hr.recruitment.report,company_id:0
msgid "Company"
msgstr "Compañía"

#. module: hr_recruitment
#: model:hr.recruitment.source,name:hr_recruitment.source_website_company
msgid "Company Website"
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:381
#: field:hr.applicant,partner_id:0
#, python-format
msgid "Contact"
msgstr "Contacto"

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:383
#, python-format
msgid "Contact Email"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.hr_kanban_view_applicant
msgid "Contact:"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Contract"
msgstr "Contrato"

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job4
msgid "Contract Proposed"
msgstr "Contrato propuesto"

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job5
msgid "Contract Signed"
msgstr "Contrato firmado"

#. module: hr_recruitment
#: view:hr.recruitment.partner.create:hr_recruitment.view_hr_recruitment_partner_create
msgid "Convert To Partner"
msgstr "Convertir a empresa"

#. module: hr_recruitment
#: view:hr.recruitment.partner.create:hr_recruitment.view_hr_recruitment_partner_create
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_recruitment_partner_create
msgid "Create Contact"
msgstr ""

#. module: hr_recruitment
#: field:hr.recruitment.report,date_create:0
msgid "Create Date"
msgstr "Fecha creación"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Create Employee"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_partner_create
msgid "Create Partner from job application"
msgstr "Crear entidad desde solicitud de trabajo"

#. module: hr_recruitment
#: field:hr.applicant,create_uid:0 field:hr.applicant_category,create_uid:0
#: field:hr.recruitment.degree,create_uid:0
#: field:hr.recruitment.partner.create,create_uid:0
#: field:hr.recruitment.source,create_uid:0
#: field:hr.recruitment.stage,create_uid:0
msgid "Created by"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant_category,create_date:0
#: field:hr.recruitment.degree,create_date:0
#: field:hr.recruitment.partner.create,create_date:0
#: field:hr.recruitment.source,create_date:0
#: field:hr.recruitment.stage,create_date:0
msgid "Created on"
msgstr "Creado en"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
#: field:hr.applicant,create_date:0
msgid "Creation Date"
msgstr "Fecha creación"

#. module: hr_recruitment
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
msgid "Creation Week"
msgstr ""

#. module: hr_recruitment
#: help:hr.applicant,message_last_post:0
msgid "Date of the last message posted on the record."
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Day(s)"
msgstr "Día(s)"

#. module: hr_recruitment
#: field:hr.applicant,day_close:0
msgid "Days to Close"
msgstr "Días para cerrar"

#. module: hr_recruitment
#: field:hr.applicant,day_open:0
msgid "Days to Open"
msgstr "Días para abrir"

#. module: hr_recruitment
#: field:hr.config.settings,alias_prefix:0
msgid "Default Alias Name for Jobs"
msgstr ""

#. module: hr_recruitment
#: view:hr.config.settings:hr_recruitment.view_hr_apll_config_settings
msgid "Default job email address"
msgstr ""

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.hr_job_survey
msgid ""
"Define a specific contact address for this job position. If you keep it "
"empty, the default email address will be used which is in human resources "
"settings"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
#: field:hr.applicant,type_id:0
#: view:hr.recruitment.degree:hr_recruitment.hr_recruitment_degree_form
#: view:hr.recruitment.degree:hr_recruitment.hr_recruitment_degree_tree
#: field:hr.recruitment.report,type_id:0
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_degree_action
msgid "Degree"
msgstr "Título"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_degree
msgid "Degree of Recruitment"
msgstr "Progreso del proceso de selección"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.hr_kanban_view_applicant
msgid "Degree:"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_degree
msgid "Degrees"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.hr_kanban_view_applicant
#: view:hr.job:hr_recruitment.view_hr_job_kanban
msgid "Delete"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.hr_kanban_view_applicant
msgid "Departement:"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,department_id:0
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
#: field:hr.recruitment.report,department_id:0
msgid "Department"
msgstr "Departamento"

#. module: hr_recruitment
#: field:hr.job,manager_id:0
msgid "Department Manager"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,description:0
msgid "Description"
msgstr "Descripción"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_4
msgid "Desk space"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_bac5
msgid "Doctoral Degree"
msgstr ""

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.view_hr_job_kanban
msgid "Document"
msgstr "Documento"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
#: view:hr.applicant:hr_recruitment.hr_kanban_view_applicant
#: view:hr.job:hr_recruitment.hr_job_survey
#: view:hr.job:hr_recruitment.view_hr_job_kanban
#: field:hr.job,documents_count:0
msgid "Documents"
msgstr "Documentos"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_11
msgid "Dress code"
msgstr ""

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.view_hr_job_kanban
msgid "Edit..."
msgstr ""

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_2_2
msgid "Education"
msgstr ""

#. module: hr_recruitment
#: model:survey.page,title:hr_recruitment.recruitment_2
msgid "Education and Activities"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,email_from:0
msgid "Email"
msgstr "Email"

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.hr_job_survey
msgid "Email Alias"
msgstr ""

#. module: hr_recruitment
#: help:hr.job,alias_id:0
msgid ""
"Email alias for this job position. New emails will automatically create new "
"applicants for this job position."
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,emp_id:0
msgid "Employee"
msgstr "Empleado"

#. module: hr_recruitment
#: help:hr.applicant,emp_id:0
msgid "Employee linked to the applicant."
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/wizard/hr_recruitment_create_partner_job.py:38
#: code:addons/hr_recruitment/wizard/hr_recruitment_create_partner_job.py:56
#, python-format
msgid "Error!"
msgstr "¡Error!"

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Excellent"
msgstr "Excelente"

#. module: hr_recruitment
#: field:hr.applicant,salary_expected:0
msgid "Expected Salary"
msgstr "Salario esperado"

#. module: hr_recruitment
#: field:hr.applicant,salary_expected_extra:0
msgid "Expected Salary Extra"
msgstr ""

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_2_3
msgid "Experience"
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
msgid "Extended Filters"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Extra advantages..."
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Feedback of interviews..."
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_2_2
msgid "Female"
msgstr "Mujer"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
msgid "Filter and view on next actions and date"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job2
msgid "First Interview"
msgstr "Primera entrevista"

#. module: hr_recruitment
#: field:hr.recruitment.stage,fold:0
msgid "Folded in Kanban View"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,message_follower_ids:0
msgid "Followers"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_8
msgid "Freebies such as tea, coffee and stationery"
msgstr ""

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_1_1
msgid "From which university will you graduate?"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_2
msgid "Getting on with colleagues"
msgstr ""

#. module: hr_recruitment
#: help:hr.recruitment.degree,sequence:0
msgid "Gives the sequence order when displaying a list of degrees."
msgstr "Establece el orden de secuencia al mostrar una lista de titulaciones."

#. module: hr_recruitment
#: help:hr.recruitment.stage,sequence:0
msgid "Gives the sequence order when displaying a list of stages."
msgstr "Establece el orden de secuencia al mostrar una lista de etapas."

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Good"
msgstr "Bueno"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_7
msgid "Good management"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_1
msgid "Good pay"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_13
msgid "Good social life"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_graduate
msgid "Graduate"
msgstr "Diplomado/Licenciado"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
msgid "Group By"
msgstr "Agrupar por"

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.view_hr_job_kanban
msgid "Hired Employees"
msgstr ""

#. module: hr_recruitment
#: help:hr.applicant,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,id:0 field:hr.applicant_category,id:0
#: field:hr.recruitment.degree,id:0 field:hr.recruitment.partner.create,id:0
#: field:hr.recruitment.report,id:0 field:hr.recruitment.source,id:0
#: field:hr.recruitment.stage,id:0
msgid "ID"
msgstr "ID"

#. module: hr_recruitment
#: model:hr.applicant_category,name:hr_recruitment.tag_applicant_it
msgid "IT"
msgstr ""

#. module: hr_recruitment
#: help:hr.applicant,message_unread:0
msgid "If checked new messages require your attention."
msgstr ""

#. module: hr_recruitment
#: model:survey.question,comments_message:hr_recruitment.recruitment_1_1
#: model:survey.question,comments_message:hr_recruitment.recruitment_1_2
#: model:survey.question,comments_message:hr_recruitment.recruitment_1_3
#: model:survey.question,comments_message:hr_recruitment.recruitment_2_1
#: model:survey.question,comments_message:hr_recruitment.recruitment_2_2
#: model:survey.question,comments_message:hr_recruitment.recruitment_2_3
#: model:survey.question,comments_message:hr_recruitment.recruitment_2_4
#: model:survey.question,comments_message:hr_recruitment.recruitment_3_1
msgid "If other, precise:"
msgstr ""

#. module: hr_recruitment
#: help:hr.recruitment.stage,template_id:0
msgid ""
"If set, a message is posted on the applicant using the template when the "
"applicant is set to the stage."
msgstr ""

#. module: hr_recruitment
#: help:hr.applicant,active:0
msgid ""
"If the active field is set to false, it will allow you to hide the case "
"without removing it."
msgstr "Si el campo activo es falso, le permitirá ocultar el caso sin eliminarlo."

#. module: hr_recruitment
#: model:survey.page,title:hr_recruitment.recruitment_3
msgid "Importance"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_3
msgid "Important"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job1
msgid "Initial Qualification"
msgstr ""

#. module: hr_recruitment
#: model:calendar.event.type,name:hr_recruitment.categ_meet_interview
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Interview"
msgstr "Entrevista"

#. module: hr_recruitment
#: field:hr.job,survey_id:0
msgid "Interview Form"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,message_is_follower:0
msgid "Is a Follower"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
msgid "Job"
msgstr "Trabajo"

#. module: hr_recruitment
#: field:hr.job,address_id:0
msgid "Job Location"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_job
msgid "Job Position"
msgstr "Cargo"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job
msgid "Job Positions"
msgstr "Puestos de trabajo"

#. module: hr_recruitment
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
msgid "Jobs"
msgstr "Trabajos"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Jobs - Recruitment Form"
msgstr "Trabajos - Formulario selección"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_2_1
msgid "Knowledge"
msgstr "Conocimiento"

#. module: hr_recruitment
#: field:hr.applicant,message_last_post:0
msgid "Last Message Date"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,last_stage_id:0
#: field:hr.recruitment.report,last_stage_id:0
msgid "Last Stage"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
#: field:hr.applicant,date_last_stage_update:0
#: field:hr.recruitment.report,date_last_stage_update:0
msgid "Last Stage Update"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,write_uid:0 field:hr.applicant_category,write_uid:0
#: field:hr.recruitment.degree,write_uid:0
#: field:hr.recruitment.partner.create,write_uid:0
#: field:hr.recruitment.source,write_uid:0
#: field:hr.recruitment.stage,write_uid:0
msgid "Last Updated by"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant_category,write_date:0
#: field:hr.recruitment.degree,write_date:0
#: field:hr.recruitment.partner.create,write_date:0
#: field:hr.recruitment.source,write_date:0
#: field:hr.recruitment.stage,write_date:0
msgid "Last Updated on"
msgstr ""

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.view_hr_job_kanban
msgid "Launch Recruitment"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.source,name:hr_recruitment.source_linkedin
msgid "LinkedIn"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_2_1
msgid "Male"
msgstr "Hombre"

#. module: hr_recruitment
#: help:hr.config.settings,module_document:0
msgid ""
"Manage your CV's and motivation letter related to all applicants.\n"
"-This installs the module document_ftp. This will install the knowledge management  module in order to allow you to search using specific keywords through  the content of all documents (PDF, .DOCx...)"
msgstr ""

#. module: hr_recruitment
#: model:hr.applicant_category,name:hr_recruitment.tag_applicant_manager
msgid "Manager"
msgstr "Responsable"

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_licenced
msgid "Master Degree"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Meeting"
msgstr "Reunión"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.act_hr_applicant_to_meeting
msgid "Meetings"
msgstr "Reuniones"

#. module: hr_recruitment
#: field:hr.applicant,message_ids:0
msgid "Messages"
msgstr "Mensajes"

#. module: hr_recruitment
#: help:hr.applicant,message_ids:0
msgid "Messages and communication history"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,partner_mobile:0
msgid "Mobile"
msgstr "Móvil"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.hr_kanban_view_applicant
msgid "Mobile:"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.source,name:hr_recruitment.source_monster
msgid "Monster"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_5
msgid "Most important"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant_category,name:0 field:hr.recruitment.degree,name:0
#: field:hr.recruitment.stage,name:0
msgid "Name"
msgstr "Nombre"

#. module: hr_recruitment
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
msgid "New"
msgstr "Nuevo"

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_applicant_new
msgid "New Applicant"
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:508
#, python-format
msgid "New Employee %s Hired"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
msgid "New Mail"
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:425
#: code:addons/hr_recruitment/hr_recruitment.py:453
#, python-format
msgid "New application from %s"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,title_action:0
msgid "Next Action"
msgstr "Próxima acción"

#. module: hr_recruitment
#: field:hr.applicant,date_action:0
msgid "Next Action Date"
msgstr "Fecha próxima acción"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
msgid "Next Actions"
msgstr "Próximas acciones"

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:395
#, python-format
msgid "No Subject"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_10
msgid "No out of hours working"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_1
msgid "Not important"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,attachment_number:0
msgid "Number of Attachments"
msgstr ""

#. module: hr_recruitment
#: help:hr.recruitment.report,delay_close:0
msgid "Number of Days to close the project issue"
msgstr "Número de días para cerrar la incidencia de proyecto"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_3
msgid "Office environment"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_6
msgid "Office location"
msgstr ""

#. module: hr_recruitment
#: field:hr.recruitment.report,partner_id:0
msgid "Partner"
msgstr "Empresa"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_9
msgid "Perks such as free parking, gym passes"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,partner_phone:0
msgid "Phone"
msgstr "Teléfono"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Print"
msgstr "Imprimir"

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.hr_job_survey
#: view:hr.job:hr_recruitment.view_hr_job_kanban
msgid "Print Interview"
msgstr "Imprimir entrevista"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Print interview report"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,probability:0
msgid "Probability"
msgstr "Probabilidad"

#. module: hr_recruitment
#: field:hr.applicant,salary_proposed:0
msgid "Proposed Salary"
msgstr "Salario propuesto"

#. module: hr_recruitment
#: field:hr.applicant,salary_proposed_extra:0
msgid "Proposed Salary Extra"
msgstr ""

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_3_1
msgid "Rate the Importance"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_recruitment
msgid "Recruitment"
msgstr "Proceso de selección"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_job_stage_act
msgid "Recruitment / Applicants Stages"
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_graph
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_recruitment_report_all
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_report_all
msgid "Recruitment Analysis"
msgstr "Análisis del proceso de selección"

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.view_hr_job_kanban
msgid "Recruitment Done"
msgstr ""

#. module: hr_recruitment
#: model:survey.survey,title:hr_recruitment.recruitment_form
msgid "Recruitment Form"
msgstr ""

#. module: hr_recruitment
#: field:hr.job,user_id:0
msgid "Recruitment Responsible"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_report
msgid "Recruitments Statistics"
msgstr "Estadísticas del proceso de selección"

#. module: hr_recruitment
#: field:hr.applicant,reference:0
msgid "Referred By"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job6
msgid "Refused"
msgstr "Rechazado"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_12
msgid "Regular meetings"
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.stage:hr_recruitment.hr_recruitment_stage_form
#: field:hr.recruitment.stage,requirements:0
msgid "Requirements"
msgstr "Requerimientos"

#. module: hr_recruitment
#: model:hr.applicant_category,name:hr_recruitment.tag_applicant_reserve
msgid "Reserve"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,response_id:0
msgid "Response"
msgstr "Respuesta"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
#: field:hr.applicant,user_id:0
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
msgid "Responsible"
msgstr "Responsable"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_stage_form_installer
msgid "Review Recruitment Stages"
msgstr ""

#. module: hr_recruitment
#: field:hr.recruitment.report,salary_exp:0
msgid "Salary Expected"
msgstr "Salario esperado"

#. module: hr_recruitment
#: help:hr.applicant,salary_expected:0
msgid "Salary Expected by Applicant"
msgstr "Salario esperado por el candidato"

#. module: hr_recruitment
#: help:hr.applicant,salary_expected_extra:0
msgid "Salary Expected by Applicant, extra advantages"
msgstr ""

#. module: hr_recruitment
#: field:hr.recruitment.report,salary_prop:0
msgid "Salary Proposed"
msgstr "Salario propuesto"

#. module: hr_recruitment
#: help:hr.applicant,salary_proposed:0
msgid "Salary Proposed by the Organisation"
msgstr "Salario propuesto por la organización"

#. module: hr_recruitment
#: help:hr.applicant,salary_proposed_extra:0
msgid "Salary Proposed by the Organisation, extra advantages"
msgstr ""

#. module: hr_recruitment
#: model:hr.applicant_category,name:hr_recruitment.tag_applicant_sales
msgid "Sales"
msgstr "Ventas"

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Schedule"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.hr_kanban_view_applicant
msgid "Schedule Interview"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Schedule interview with this applicant"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
msgid "Search Applicants"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job3
msgid "Second Interview"
msgstr "Segunda entrevista"

#. module: hr_recruitment
#: field:hr.recruitment.degree,sequence:0
#: field:hr.recruitment.stage,sequence:0
msgid "Sequence"
msgstr "Secuencia"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_2
msgid "Somewhat important"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,source_id:0
msgid "Source"
msgstr ""

#. module: hr_recruitment
#: field:hr.recruitment.source,name:0
msgid "Source Name"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_source
msgid "Source of Applicants"
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.source:hr_recruitment.hr_recruitment_source_form
#: view:hr.recruitment.source:hr_recruitment.hr_recruitment_source_tree
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_source_action
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_source
msgid "Sources of Applicants"
msgstr ""

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.hr_job_survey
msgid "Specific Email Address"
msgstr ""

#. module: hr_recruitment
#: field:hr.recruitment.stage,department_id:0
msgid "Specific to a Department"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
#: field:hr.applicant,stage_id:0
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
#: field:hr.recruitment.report,stage_id:0
#: view:hr.recruitment.stage:hr_recruitment.hr_recruitment_stage_form
msgid "Stage"
msgstr "Etapa"

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_applicant_stage_changed
msgid "Stage Changed"
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.stage:hr_recruitment.hr_recruitment_stage_form
msgid "Stage Definition"
msgstr "Definición de etapa"

#. module: hr_recruitment
#: model:mail.message.subtype,description:hr_recruitment.mt_applicant_stage_changed
msgid "Stage changed"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_stage
msgid "Stage of Recruitment"
msgstr "Etapa de selección"

#. module: hr_recruitment
#: help:hr.applicant,last_stage_id:0
msgid ""
"Stage of the applicant before being in the current stage. Used for lost "
"cases analysis."
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.stage:hr_recruitment.hr_recruitment_stage_tree
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_stage_act
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_stage
msgid "Stages"
msgstr "Etapas"

#. module: hr_recruitment
#: help:hr.recruitment.stage,department_id:0
msgid ""
"Stages of the recruitment process may be different per department. If this "
"stage is common to all departments, keep this field empty."
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "Start"
msgstr "Inicio"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_5
msgid "State of the art technology"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
msgid "Subject / Applicant"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,name:0
msgid "Subject / Application Name"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,message_summary:0
msgid "Summary"
msgstr "Resumen"

#. module: hr_recruitment
#: field:hr.applicant,survey:0
msgid "Survey"
msgstr "Encuesta"

#. module: hr_recruitment
#: field:hr.applicant,categ_ids:0
msgid "Tags"
msgstr ""

#. module: hr_recruitment
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_1_1
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_1_2
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_1_3
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_2_1
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_2_2
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_2_3
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_2_4
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_3_1
msgid "The answer you entered has an invalid format."
msgstr ""

#. module: hr_recruitment
#: sql_constraint:hr.recruitment.degree:0
msgid "The name of the Degree of Recruitment must be unique!"
msgstr ""

#. module: hr_recruitment
#: help:hr.applicant,availability:0
msgid ""
"The number of days in which the applicant will be available to start working"
msgstr ""

#. module: hr_recruitment
#: help:hr.applicant,email_cc:0
msgid ""
"These email addresses will be added to the CC field of all inbound and "
"outbound emails for this record before being sent. Separate multiple email "
"addresses with a comma"
msgstr "Estas direcciones de correo serán añadidas al campo CC para todos los correos entrantes y salientes de este registro antes de ser enviados. Separe las diferentes direcciones de correo con una coma."

#. module: hr_recruitment
#: help:hr.applicant,email_from:0
msgid "These people will receive email."
msgstr "Estas personas recibirán un email."

#. module: hr_recruitment
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
msgid "This Year"
msgstr ""

#. module: hr_recruitment
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_1_1
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_1_2
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_1_3
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_2_1
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_2_2
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_2_3
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_2_4
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_3_1
msgid "This question requires an answer."
msgstr ""

#. module: hr_recruitment
#: help:hr.recruitment.stage,fold:0
msgid ""
"This stage is folded in the kanban view whenthere are no records in that "
"stage to display."
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.view_crm_case_jobs_filter
#: view:hr.recruitment.report:hr_recruitment.view_hr_recruitment_report_search
msgid "Unassigned"
msgstr "No asignado"

#. module: hr_recruitment
#: field:hr.applicant,message_unread:0
#: view:hr.job:hr_recruitment.view_job_filter_recruitment
msgid "Unread Messages"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,write_date:0
msgid "Update Date"
msgstr "Fecha de actualización"

#. module: hr_recruitment
#: field:hr.recruitment.stage,template_id:0
msgid "Use template"
msgstr ""

#. module: hr_recruitment
#: field:hr.recruitment.report,user_id:0
msgid "User"
msgstr "Usuario"

#. module: hr_recruitment
#: field:hr.applicant,user_email:0
msgid "User Email"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_4
msgid "Very important"
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:511
#, python-format
msgid "Warning!"
msgstr "¡Aviso!"

#. module: hr_recruitment
#: field:hr.applicant,email_cc:0
msgid "Watchers Emails"
msgstr "Email de los observadores"

#. module: hr_recruitment
#: field:hr.applicant,website_message_ids:0
msgid "Website Messages"
msgstr ""

#. module: hr_recruitment
#: help:hr.applicant,website_message_ids:0
msgid "Website communication history"
msgstr ""

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_1_3
msgid "What age group do you belong to?"
msgstr ""

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_1_2
msgid "What is your gender?"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.source,name:hr_recruitment.source_word
msgid "Word of Mouth"
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:511
#, python-format
msgid "You must define an Applied Job and a Contact Name for this applicant."
msgstr ""

#. module: hr_recruitment
#: view:hr.job:hr_recruitment.view_hr_job_kanban
msgid "click here"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.crm_case_form_view_job
msgid "e.g. Call for interview"
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:524
#, python-format
msgid "job applicants"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:hr_recruitment.hr_kanban_view_applicant
msgid "oe_kanban_text_red"
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.partner.create:hr_recruitment.view_hr_recruitment_partner_create
msgid "or"
msgstr ""
