# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_graph
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-07-17 08:12+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Romanian (http://www.transifex.com/p/odoo-8/language/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/xml/web_graph.xml:11
#, python-format
msgid "Bar Chart"
msgstr "Grafic bare"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/js/graph_widget.js:61
#: code:addons/web_graph/static/src/js/pivot_table.js:21
#, python-format
msgid "Count"
msgstr "Număr"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/xml/web_graph.xml:70
#, python-format
msgid "Day"
msgstr "Zi"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/xml/web_graph.xml:38
#, python-format
msgid "Expand All"
msgstr "Extinde tot"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/xml/web_graph.xml:44
#, python-format
msgid "Export Data"
msgstr "Exportă datele"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/js/graph_view.js:16
#, python-format
msgid "Graph"
msgstr "Grafic"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/xml/web_graph.xml:23
#, python-format
msgid "Heat Map"
msgstr "Harta fierbinte"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/xml/web_graph.xml:29
#, python-format
msgid "Heat Map (columns)"
msgstr "Harta fierbinte (coloane)"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/xml/web_graph.xml:26
#, python-format
msgid "Heat Map (rows)"
msgstr "Harta fierbinte (rânduri)"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/xml/web_graph.xml:14
#, python-format
msgid "Line Chart"
msgstr "Grafic liniar"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/xml/web_graph.xml:49
#, python-format
msgid "Measures"
msgstr "Indicatori"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/xml/web_graph.xml:72
#, python-format
msgid "Month"
msgstr "Luna"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/xml/web_graph.xml:93
#, python-format
msgid ""
"No data available for this graph.  Try to add some records, or make sure\n"
"                    that there is at least one measure and no active filter in the search bar."
msgstr "Nu sunt date disponibile pentru acest grafic. Încercați să adaugați câteva înregistrări, sau asigurați-vă că există cel putin un indicativ și ca nu sunt filtre active în bara de căutare."

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/xml/web_graph.xml:92
#, python-format
msgid "No data to display."
msgstr "Nu sunt date de afișat."

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/xml/web_graph.xml:17
#, python-format
msgid "Pie Chart"
msgstr "Grafic tip pie"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/xml/web_graph.xml:73
#, python-format
msgid "Quarter"
msgstr "Trimestru"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/xml/web_graph.xml:41
#, python-format
msgid "Reload Data"
msgstr "Reîncărcare date"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/xml/web_graph.xml:35
#, python-format
msgid "Swap Axis"
msgstr "Schimbă axele"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/xml/web_graph.xml:8
#, python-format
msgid "Table Mode"
msgstr "Modtabel"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/js/graph_widget.js:472
#: code:addons/web_graph/static/src/js/graph_widget.js:705
#: code:addons/web_graph/static/src/js/graph_widget.js:706
#: code:addons/web_graph/static/src/js/pivot_table.js:336
#, python-format
msgid "Total"
msgstr "Total"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/js/graph_widget.js:613
#: code:addons/web_graph/static/src/js/graph_widget.js:721
#: code:addons/web_graph/static/src/js/graph_widget.js:730
#: code:addons/web_graph/static/src/js/graph_widget.js:734
#: code:addons/web_graph/static/src/js/graph_widget.js:739
#: code:addons/web_graph/static/src/js/graph_widget.js:744
#: code:addons/web_graph/static/src/js/graph_widget.js:747
#: code:addons/web_graph/static/src/js/graph_widget.js:792
#: code:addons/web_graph/static/src/js/graph_widget.js:821
#: code:addons/web_graph/static/src/js/pivot_table.js:435
#, python-format
msgid "Undefined"
msgstr "Nedefinit(ă)"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/xml/web_graph.xml:71
#, python-format
msgid "Week"
msgstr "Săptămâna"

#. module: web_graph
#. openerp-web
#: code:addons/web_graph/static/src/xml/web_graph.xml:74
#, python-format
msgid "Year"
msgstr "Anul"
